# Support for haproxy ssl is not available by default.
# you need to aggregate the keys like server private for domain , server public key and bundle crt depend on ssl provider.
# ssl version 3 is required for haproxy.
cat server_private.key server_domain.crt server_bundle.crt >mycert.pem


# now mycert.pem is ready for use.


# haparoxy cfg for ssl in frontend


#  haproxy.cfg

# global variable options
global
      maxconn     4096 
      nbproc      1
      #debug
      daemon
      log         127.0.0.1    local0

# default variable options    
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    3m
    timeout queue           3m
    timeout connect         3m
    timeout client          3m
    timeout server          3m
    timeout http-keep-alive 3m
    timeout check           2m
    maxconn                 3000
    srvtimeout 		    1000000
    clitimeout  1500000

# enable haproxy status page with port & authentication.
    listen stats :10000
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:admin123


frontend public
# http 80 bind
     bind *:80
# https 443 bind

     bind *:443 ssl crt /etc/haproxy/certssl/mycert.pem force-sslv3
     option forwardfor except 127.0.0.1 
     reqidel ^X-Forwarded-Proto:.* 
     reqadd X-Forwarded-Proto:\ http if ! { ssl_fc }
# acl to match when ssl request
     acl port_443 src_port 443
     reqadd X-Forwarded-Proto:\ https if port_443
# you can configure wich domain or subdomain to use which backend.
     acl mysite hdr_beg(host) -i mysite.com
     use_backend mysite if mysite

# set default backend

      default_backend mysite

backend mysite

      reqadd X-Forwarded-Proto:\ https
      mode        http
      balance     roundrobin
      cookie      SERVERID insert indirect nocache
      option      http-server-close
      option      forwardfor
      timeout     server 3500000
      timeout     connect 4000
      server      server1 192.168.0.1:80 cookie server1 weight 1 maxconn 1024 check
      server      server1 192.168.0.2:80 cookie server1 weight 1 maxconn 1024 check





