# Haproxy smtp balancer works with postfix postfixscreen utility
# You can create mutiple postfix instance on same server with postmulti
# goal is to use multiple queues and achive maximum parallel delivery.

# haproxy listen on port 25 
listen tcp 192.168.1.1:25
          mode tcp
	  # Will distribute load roundrobbin

          balance roundrobin 
#OR 
          # Will distribute load to member where is least connaction

	  balance leastconn

          maxconn 100000
          timeout connect         30m
	  timeout client          30m
          timeout smtp          30m

      server      smtp1 192.168.0.1:10026  maxconn 100
      server      smtp2 192.168.0.2:10027  maxconn 100
      server      smtp3 192.168.0.3:10028  maxconn 100
      server      smtp4 192.168.0.4:10029  maxconn 100
      server      smtp5 192.168.0.5:10030  maxconn 100
      server      smtp6 192.168.0.6:10031  maxconn 100

